{
  "name": "yumeko",
  "version": "0.1.0",
  "description": "A simple discord bot",
  "main": "MusicBot.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "discord",
    "bot",
    "discordbot"
  ],
  "author": "iCrawl",
  "license": "MIT",
  "dependencies": {
    "cryptiles": "^4.1.2",
    "discord.js": "^11.4.2",
    "opusscript": "0.0.3",
    "simple-youtube-api": "^5.1.1",
    "ytdl-core": "^0.16.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-aqua": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "aqua",
    "rules": {
      "no-console": 0
    }
  }
}
